*{
    border-radius: 5%;
}
body{
    background-color: #e9ecef;
    width: 55rem;
    margin: 0.5rem auto;
}
section{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: [col-start] 1fr [col-2] 1fr [col-3] 1fr [col-4] 1fr [col-end];
    grid-template-rows: [row-start] 12.5rem [row-2] 3.5rem [row-3] 7rem [row-4] 9rem [row-end];
}


.item-1{
    background-color: pink;
    font-size: 1.25rem;
    grid-area: 1/1/3/2;
    padding-left: 1.5rem;
}
.item-1 span{
    color: blueviolet;
}
.item-1 img{
    width: 8rem;
}
.item-2{
    background-color: blueviolet;
    color: white;
    font-size: 1.75rem;
    grid-area: 1/2/2/4;
    padding: 0 2rem;
    text-align: center;
    
}
.item-2 h1{
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}
.item-2 span{
    color: goldenrod;
}
.item-2 img{
    height: 25px;
    width: 130px;
}
.item-2 p{
    margin-top: 0.625rem;
    font-size: 1rem;
}

.item-3{
    background-color: lightgray;
    grid-area: 1/4/4/5;
    overflow: hidden;
    padding: 1rem 1.5rem;

}
.item-3 img{
    height: 12rem;
    width: 20rem;
}
.item-3 p{
    font-size: 1.05rem;
}
.item-4{
    background-color: #e8c96e;
    font-size: 1rem;
    grid-area: 3/1/5/2;
    padding: 1rem;
}
.item-4 h1{
    margin: 0 0 0.25rem;
}
.item-4 img{
    height: 9.5rem;
    margin-top: 1rem;
    width: 10.5rem;
}
.item-5{
    background-color: white;
    font-size: 1rem;
    grid-area: 2/2/4/3;
    overflow: hidden;
    padding: 1rem;
}
.item-5 h1{
    margin: 0.45rem 0;
}
.item-5 img{
    height: 3rem;
    width: 15rem;
}
.item-6{
    background-color: #e8c96e;
    font-size: 1rem;
    grid-area: 2/3/4/4;
    overflow: hidden;
    padding: 0.3rem 1rem;
}
.item-6 h1{
    margin: 0.55rem;
}
.item-6 img{
    width: 9rem;
}
.item-7{
    background-color: white;
    grid-area: 4/2/5/3;
    padding: 0.45rem 1rem;
}
.item-7 h1{
    font-size: 1.5rem;
    margin: 0.25rem 0.93rem 0;
}
.item-7 img{
    height: 2rem;
    width: 9rem;
}
.item-8{
    background-color: blueviolet;
    grid-area: 4/3/5/5;
    padding: 1rem;
}
.item-8 h1{
    color: white;
    display: inline-block;
    font-size: 1.5rem;
    width: 13rem;
    padding-top: 0rem;
    padding-left: 0.5rem;
    position: absolute;

}
.item-8 img{
    height: 7rem;
    width: 7.5rem;
}

.attribution{
    margin-top: 2rem;
}


@media (max-width: 900px) and (min-width: 600px) {
    section{
        grid-template-columns: [col-start] 20rem [col-end];
        grid-template-rows: [row-start] 14rem [row-2] 9.5rem [row-3] 12rem [row-4] 28rem [row-5] 18rem [row-6] 12.5rem [row-7] 14rem [row-8] 1fr [row-end];
    }

    body{
        width: 22rem;
        margin: 0.5rem auto;
    }

    .item-2{
        grid-area: 1/1/2/2;
        font-size: 1.6rem;
        line-height: 1;
        padding: 0 2.5rem;

    }
    .item-2 img{
        height: 22px;
        width: 120px;
    }
    .item-2 p{
        margin-top: 0.4rem;
    }
    .item-5{
        grid-area: 2/1/3/2;
        overflow: visible;
    }
    .item-5 img{
        height: 3.75rem;
        width: 18rem;
    }
    .item-6{
        grid-area: 3/1/4/2;
        line-height: 1;
    }
    .item-6 img{
        width: 11rem;
    }
    .item-6 h1{
        margin: 0.75rem;
    }
    .item-3{
        grid-area: 4/1/5/2;
        padding: 0rem 1.5rem;
        overflow: visible;
        text-align: center;
    }
    .item-3 img{
        height: 17rem;
        width: 17rem;
    }
    .item-3 p{
        font-size: 1.05rem;
        margin: 1rem auto 0;
        width: 14.5rem;
    }
    .item-8{
        grid-area: 5/1/6/2;
        text-align: center;
    }
    .item-8 h1{
        display: block;
        line-height: 1;
        padding-left: 2.5rem;
        position: absolute;
    
    }
    .item-8 img{
        height: 10rem;
        width: 12rem;
    }
    .item-7{
        grid-area: 6/1/7/2;
    }
    .item-7 h1{
        font-size: 2rem;
    }
    .item-7 p{
        font-size: 1.15rem;
    }
    .item-7 img{
        height: 4rem;
        width: 10rem;
    }
    .item-1{
        grid-area: 7/1/8/2;
    }
    .item-1 img{
        width: 11rem;
    }
    .item-4{
        font-size: 1.2rem;
        grid-area: 8/1/9/2;
        padding: 1rem;
    }
    .item-4 h1{
        margin: 0 0 0.25rem;
    }
    .item-4 img{
        height: 12rem;
        width: 12rem;
    }
    .attribution{
        margin-top: 2rem;
        text-align: left;
    }
   
}

@media (max-width: 599px) and (min-width: 300px) {
    section{
        grid-template-columns: [col-start] 20rem [col-end];
        grid-template-rows: [row-start] 14rem [row-2] 9.5rem [row-3] 12rem [row-4] 28rem [row-5] 18rem [row-6] 12.5rem [row-7] 14rem [row-8] 1fr [row-end];
    }

    body{
        width: 25rem;
        margin: 0.5rem auto;
    }

    .item-2{
        grid-area: 1/1/2/2;
        font-size: 1.6rem;
        line-height: 1;
        padding: 0 2.5rem;

    }
    .item-2 img{
        height: 22px;
        width: 120px;
    }
    .item-2 p{
        margin-top: 0.4rem;
    }
    .item-5{
        grid-area: 2/1/3/2;
        overflow: visible;
    }
    .item-5 img{
        height: 3.75rem;
        width: 18rem;
    }
    .item-6{
        grid-area: 3/1/4/2;
        line-height: 1;
    }
    .item-6 img{
        width: 11rem;
    }
    .item-6 h1{
        margin: 0.75rem;
    }
    .item-3{
        grid-area: 4/1/5/2;
        padding: 0rem 1.5rem;
        overflow: visible;
        text-align: center;
    }
    .item-3 img{
        height: 17rem;
        width: 17rem;
    }
    .item-3 p{
        font-size: 1.05rem;
        margin: 1rem auto 0;
        width: 14.5rem;
    }
    .item-8{
        grid-area: 5/1/6/2;
        text-align: center;
    }
    .item-8 h1{
        display: block;
        line-height: 1;
        padding-left: 2.5rem;
        position: absolute;
    
    }
    .item-8 img{
        height: 10rem;
        width: 12rem;
    }
    .item-7{
        grid-area: 6/1/7/2;
    }
    .item-7 h1{
        font-size: 2rem;
    }
    .item-7 p{
        font-size: 1.15rem;
    }
    .item-7 img{
        height: 4rem;
        width: 10rem;
    }
    .item-1{
        grid-area: 7/1/8/2;
    }
    .item-1 img{
        width: 11rem;
    }
    .item-4{
        font-size: 1.2rem;
        grid-area: 8/1/9/2;
        padding: 1rem;
    }
    .item-4 h1{
        margin: 0 0 0.25rem;
    }
    .item-4 img{
        height: 12rem;
        width: 12rem;
    }
    .attribution{
        margin-top: 2rem;
        text-align: left;
    }
   
}